# mybatis-plus

./: README.md  pom.xml
src/main/java/com/example/hadoop/inputformat/: WholeDriver.java  WholeFileInputFormat.java  WholeRecordReader.java
src/main/java/com/example/hadoop/phoneflow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/com/example/hadoop/wordcount/: WcDriver.java  WcMapper.java  WcReducer.java
src/main/java/com/example/java8/: CollectorsLearn.java  ReduceLearn.java  StreamLearn.java  StreamToMap.java
src/main/java/com/example/leetcode/: Add2Nums.java  BlockDemo08.java  LongestSubstring.java  MyInteger.java
src/main/java/com/example/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/example/mybatisplus/config/: CommonResult.java  DruidConfig.java  DruidDBConfig.java  SwaggerConfig.java
src/main/java/com/example/mybatisplus/controller/: DruidController.java  StudentController.java  SysUserController.java
src/main/java/com/example/mybatisplus/entity/: Student.java  SysUser.java
src/main/java/com/example/mybatisplus/mapper/: StudentMapper.java  SysUserMapper.java
src/main/java/com/example/mybatisplus/service/: IStudentService.java  ISysUserService.java
src/main/java/com/example/mybatisplus/service/impl/: StudentServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/test_case/: GetWeekOfDate.java  TimeDifference.java
src/main/java/com/liuwenxu/algorithm/arrays/: FindNumbers.java  MaxConsecutiveOnes.java  SortedSquares.java
src/main/java/com/liuwenxu/data_structure/queue/: Demo.java
src/main/java/com/liuwenxu/data_structure/sparseArray/: DESC.MD  Demo.java
src/main/java/com/liuwenxu/design_pattern/SimpleFactoryPattern/: TestOp.java  intro.md
src/main/java/com/liuwenxu/design_pattern/SimpleFactoryPattern/factory/: OPFactory.java
src/main/java/com/liuwenxu/design_pattern/SingletonPattern/: SingletonEnum.java  SingletonHungry.java  SingletonLazy.java  SingletonStatic.java
src/main/java/com/liuwenxu/hadoop/inputformat/: WholeDriver.java  WholeFileInputFormat.java  WholeRecordReader.java
src/main/java/com/liuwenxu/hadoop/phoneflow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/com/liuwenxu/hadoop/wordcount/: WcDriver.java  WcMapper.java  WcReducer.java
src/main/java/com/liuwenxu/java8/: CollectorsLearn.java  ReduceLearn.java  StreamLearn.java  StreamToMap.java
src/main/java/com/liuwenxu/juc/: Demo0.java  LockTest.java  SynchronizedTest.java
src/main/java/com/liuwenxu/juc/callable/: CallableTest.java
src/main/java/com/liuwenxu/juc/collections/: ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java  CopyOnWriteArraySetTest.java
src/main/java/com/liuwenxu/juc/pc/: PC_01.java  PC_02.java
src/main/java/com/liuwenxu/juc/pool/: TestPool01.java  TestPool02.java
src/main/java/com/liuwenxu/juc/readwritelock/: Test.java
src/main/java/com/liuwenxu/juc/threadlocal/: Test.java
src/main/java/com/liuwenxu/juc/tool/: CountdownLatchTest.java  CyclicBarrierTest.java  SemaPhoreTest.java
src/main/java/com/liuwenxu/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/liuwenxu/mybatisplus/annotation/: Phone.java  PhoneAsp.java  PhoneAspect.java  readme.md
src/main/java/com/liuwenxu/mybatisplus/config/: CommonResult.java  DruidConfig.java  DruidDBConfig.java  SwaggerConfig.java
src/main/java/com/liuwenxu/mybatisplus/controller/: CreatTestData.java  DruidController.java  SysUserController.java
src/main/java/com/liuwenxu/mybatisplus/entity/: SysUser.java  User.java
src/main/java/com/liuwenxu/mybatisplus/mapper/: SysUserMapper.java
src/main/java/com/liuwenxu/mybatisplus/service/: ISysUserService.java
src/main/java/com/liuwenxu/mybatisplus/strategy/: GroupQuery.java  GroupSelectFactory.java  GroupType.java  GroupUser.java  IGroupSelect.java
src/main/java/com/liuwenxu/test_case/: Add2Nums.java  BlockDemo08.java  BuilderTest.java  GetWeekOfDate.java  HolidayUtil.java  ListTest.java  LongestSubstring.java  MyInteger.java  Test1.java  TestAndSet.java  TimeDifference.java  User.java
src/main/java/com/liuwenxu/test_case/lombok_newobj/: TestDemo.java  User.java  User2.java
src/main/resources/: application.yml
src/main/resources/mapper/mybatisplus/: AmountMapper.xml  StudentMapper.xml  SysUserMapper.xml
src/main/resources/templates/: controller-mine.java.ftl  entity-mine.java.ftl  mapper-mine.java.ftl  service-mine.java.ftl  serviceImpl-mine.java.ftl
src/main/scala/com/example/scala01/: Hello.scala
src/test/java/: CodeGenerator.java  CodeGeneratorDefault.java
src/test/java/com/example/mybatisplus/: HDFSClient.java
src/test/java/com/liuwenxu/mybatisplus/: HDFSClient.java  YY.java
(+26 files in other folders)
